{
  "name": "infer-polynomial",
  "version": "1.0.0",
  "description": "Tooling to infer valid polynomials from input/output values",
  "main": "index.mjs",
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "Jim Driscoll <jim.a.driscoll@gmail.com>",
  "license": "BSD-2-Clause"
}
